# BlackRedSolitaire

./: .gitignore  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/angus/gaming/blackredsolitaire/: ExampleInstrumentedTest.java
app/src/androidTest/java/gms/angus/angussoli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angus/gaming/blackredsolitaire/: Card.java  GameActivity.java  ToPlayFragment.java
app/src/main/java/gms/angus/angussoli/model/: Card.kt  CardSuit.kt  CardValue.kt  FaceCardState.kt  GameState.kt  RankedPlayer.kt
app/src/main/java/gms/angus/angussoli/module/: SolitaireAppGlideModule.kt
app/src/main/java/gms/angus/angussoli/view/: GameActivity.java  GameActivity.kt  GameFragment.kt  HighScoreFragment.java  HighScoreFragment.kt  PreferencesFragment.kt  ProScoreFragment.java  ProScoreFragment.kt  ToPlayFragment.java  ToPlayFragment.kt
app/src/main/java/gms/angus/angussoli/viewmodel/: GameViewModel.kt
app/src/main/java/gms/angus/angussoli/viewmodel/impl/: GameViewModelImpl.kt
app/src/main/java/gms/angus/brsoli/model/: Card.java  RankedPlayer.java
app/src/main/java/gms/angus/brsoli/view/: GameActivity.java  HighScoreFragment.java  ProScoreFragment.java  ToPlayFragment.java
app/src/main/java/gms/angus/brsolitaire/model/: Card.java
app/src/main/java/gms/angus/brsolitaire/view/: GameActivity.java  ToPlayFragment.java
app/src/main/java/java/gms/angus/angussoli/model/: Card.java
app/src/main/java/res/drawable/: break_button_shape.xml  face_cover_shape.xml  face_number_shape.xml
app/src/main/java/res/layout/: fragment_to_play.xml  pro_score_view_holder.xml
app/src/main/java/res/values/: dimens.xml
app/src/main/res/drawable/: black_shape.xml  bottom_row_shape.xml  broken_shape.xml  button_break.xml  button_game.xml  current_level_shape.xml  face_cover_shape.xml  face_eligible_shape.xml  face_number_shape.xml  game_button_shape.xml  locked_level_shape.xml  number_eligible_shape.xml  outline_hint_face.xml  outline_hint_number.xml  shape.xml  shape2.xml  zone_black.xml  zone_broken.xml  zone_cleared.xml  zone_cover.xml  zone_current.xml  zone_deck.xml  zone_locked.xml  zone_red.xml
app/src/main/res/layout/: activity_game.xml  face_zone_layout.xml  fragment_ad.xml  fragment_game.xml  fragment_high_score.xml  fragment_pro_score.xml  fragment_to_play.xml  fragment_toplay.xml  pool_layout.xml  pro_score_view_holder.xml  zone_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  games.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/angus/gaming/blackredsolitaire/: ExampleUnitTest.java
app/src/test/java/gms/angus/angussoli/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gms/angus/angussoli/model/: RankedPlayer.java
src/main/java/gms/angus/angussoli/view/: GameActivity.java  ProScoreFragment.java
src/main/res/drawable/: red_shape.xml
