<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/wrapper"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bottom_row_shape">
    <TextView
        android:id="@+id/playerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large.Inverse"
        android:layout_margin="20dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        tools:text="KlausAnderson"/>

    <LinearLayout
        android:id="@+id/pro_rank_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large.Inverse"
            android:layout_margin="@dimen/card_padding"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/rankColon"/>
        <TextView
            android:id="@+id/playerRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large.Inverse"
            android:layout_margin="@dimen/card_padding"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            tools:text="10"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pro_rank_row"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large.Inverse"
            android:layout_margin="@dimen/card_padding"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/average_game_score"/>
        <TextView
            android:id="@+id/playerAverage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large.Inverse"
            android:layout_margin="@dimen/card_padding"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            tools:text="270.5"/>
    </LinearLayout>

</RelativeLayout>