<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="viewModel"
                type="gms.angus.angussoli.viewmodel.GameViewModel"/>
        <variable
                name="value"
                type="gms.angus.angussoli.model.CardValue"/>
        <import type="gms.angus.angussoli.model.CardSuit"/>
        <import type="gms.angus.angussoli.R"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            tools:layout_width="match_parent"
            tools:layout_height="match_parent"
            tools:ignore="ObsoleteLayoutParam">

        <TextView
                android:id="@+id/zone_title_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/face_zone_pool"
                android:layout_marginBottom="@dimen/zone_title_margin_bottom"
                android:layout_gravity="center"
                android:text="@{value != null ? value.identity : context.getString(R.string.pile)}"
                tools:text="10"
                android:textColor="?attr/zoneTitleTextColor"
                android:textSize="@dimen/zone_title_text_size"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/face_zone_pool"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                tools:layout_width="match_parent"
                android:padding="@dimen/face_zone_pool_padding"
                app:layout_constraintTop_toBottomOf="@id/zone_title_textView"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/zone_cleared"
               tools:ignore="ObsoleteLayoutParam">

            <ImageView
                    android:id="@+id/face_zone_clubs_imageview"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible"
                    android:paddingHorizontal="@dimen/face_zone_pool_suit_imageview_horizontal_padding"
                    android:paddingVertical="@dimen/face_zone_pool_suit_imageview_vertical_padding"
                    app:layout_constraintBottom_toTopOf="@id/face_zone_spades_imageview"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/face_zone_diamonds_imageview"
                    android:onClick="@{viewModel.onFaceCardClick(value, CardSuit.CLUB)}"
            />

            <ImageView
                    android:id="@+id/face_zone_diamonds_imageview"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:paddingHorizontal="@dimen/face_zone_pool_suit_imageview_horizontal_padding"
                    android:paddingVertical="@dimen/face_zone_pool_suit_imageview_vertical_padding"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toTopOf="@id/face_zone_heart_imageview"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/face_zone_clubs_imageview"
                    android:onClick="@{viewModel.onFaceCardClick(value, CardSuit.DIAMOND)}"
            />

            <ImageView
                    android:id="@+id/face_zone_spades_imageview"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:paddingHorizontal="@dimen/face_zone_pool_suit_imageview_horizontal_padding"
                    android:paddingVertical="@dimen/face_zone_pool_suit_imageview_vertical_padding"
                    android:visibility="invisible"
                    app:layout_constraintTop_toBottomOf="@id/face_zone_clubs_imageview"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/face_zone_heart_imageview"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:onClick="@{viewModel.onFaceCardClick(value, CardSuit.SPADE)}"/>

            <ImageView
                    android:id="@+id/face_zone_heart_imageview"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:paddingHorizontal="@dimen/face_zone_pool_suit_imageview_horizontal_padding"
                    android:paddingVertical="@dimen/face_zone_pool_suit_imageview_vertical_padding"
                    android:visibility="invisible"
                    app:layout_constraintTop_toBottomOf="@id/face_zone_diamonds_imageview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/face_zone_spades_imageview"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:onClick="@{viewModel.onFaceCardClick(value, CardSuit.HEART)}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>