<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="gms.angus.angussoli.viewmodel.GameViewModel"/>
        <import type="gms.angus.angussoli.model.CardValue"/>
    </data>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:indeterminateTint="?attr/colorAccent"
                android:background="?attr/backgroundColor"
                tools:visibility="gone"
                android:visibility="@{viewModel.loadingSpinnerVisibilityLiveData}"
        />
        <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/backgroundColor"
                android:visibility="gone"
                tools:visibility="visible"
                android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                <include
                        android:id="@+id/tens_zone"
                        style="@style/zone_style"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/jacks_zone"
                        bind:viewModel="@{viewModel}"
                        bind:value="@{CardValue.TEN}"
                        layout="@layout/face_zone_layout"
                        android:layoutMode="clipBounds"/>

                <include
                        android:id="@+id/jacks_zone"
                        style="@style/zone_style"
                        app:layout_constraintStart_toEndOf="@id/tens_zone"
                        app:layout_constraintEnd_toStartOf="@id/queens_zone"
                        bind:viewModel="@{viewModel}"
                        bind:value="@{CardValue.JACK}"
                        layout="@layout/face_zone_layout"/>

                <include
                        android:id="@+id/queens_zone"
                        style="@style/zone_style"
                        app:layout_constraintStart_toEndOf="@id/jacks_zone"
                        app:layout_constraintEnd_toStartOf="@id/kings_zone"
                        bind:viewModel="@{viewModel}"
                        bind:value="@{CardValue.QUEEN}"
                        layout="@layout/face_zone_layout"/>

                <include
                        android:id="@+id/kings_zone"
                        style="@style/zone_style"
                        app:layout_constraintStart_toEndOf="@id/queens_zone"
                        app:layout_constraintEnd_toStartOf="@id/aces_zone"
                        bind:viewModel="@{viewModel}"
                        bind:value="@{CardValue.KING}"
                        layout="@layout/face_zone_layout"/>

                <include
                        android:id="@+id/aces_zone"
                        style="@style/zone_style"
                        app:layout_constraintStart_toEndOf="@id/kings_zone"
                        app:layout_constraintEnd_toStartOf="@id/pile_zone"
                        bind:viewModel="@{viewModel}"
                        bind:value="@{CardValue.ACE}"
                        layout="@layout/face_zone_layout"/>

                <include
                        android:id="@+id/pile_zone"
                        style="@style/zone_style"
                        app:layout_constraintStart_toEndOf="@id/aces_zone"
                        app:layout_constraintEnd_toEndOf="parent"
                        bind:viewModel="@{viewModel}"
                        layout="@layout/face_zone_layout"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/discard"
                        style="@style/zone_style"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/black"
                        tools:ignore="MissingConstraints">

                    <TextView
                            android:id="@+id/cards_remaining"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="@id/cards_remaining_number"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/cards_remaining_number"
                            app:layout_constraintBottom_toBottomOf="@id/cards_remaining_number"
                            app:layout_constraintHorizontal_weight="3"
                            android:gravity="center"
                            android:text="@string/card_left"
                            android:textColor="?attr/negativeTextColor"
                            android:textSize="@dimen/info_text_size_small"/>

                    <TextView
                            android:id="@+id/cards_remaining_number"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/cards_remaining"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/clubsSymbol"
                            app:layout_constraintHorizontal_weight="1"
                            android:text="@{viewModel.cardLeftTextLiveData}"
                            android:textColor="?attr/negativeTextColor"
                            android:textSize="@dimen/info_text_size_large"/>

                    <TextView
                            android:id="@+id/clubsSymbol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cards_remaining_number"
                            app:layout_constraintEnd_toStartOf="@id/clubsText"
                            app:layout_constraintBottom_toTopOf="@id/spadesSymbol"
                            android:text="@string/clubs"
                            android:textColor="?attr/blackZoneBackgroundColor"
                            android:textSize="@dimen/info_text_size_large"/>

                    <TextView
                            android:id="@+id/clubsText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/cards_remaining_number"
                            app:layout_constraintStart_toEndOf="@id/clubsSymbol"
                            app:layout_constraintEnd_toStartOf="@id/diamondsSymbol"
                            app:layout_constraintBottom_toTopOf="@id/spadesSymbol"
                            android:text="@{viewModel.clubNumbersLeftTextLiveData}"
                            tools:text="1"
                            android:textColor="?attr/negativeTextColor"
                            android:textSize="@dimen/info_text_size_large"/>

                    <TextView
                            android:id="@+id/diamondsSymbol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/cards_remaining_number"
                            app:layout_constraintStart_toEndOf="@id/clubsText"
                            app:layout_constraintEnd_toStartOf="@id/diamondsText"
                            app:layout_constraintBottom_toTopOf="@id/spadesSymbol"
                            android:text="@string/diamond"
                            android:textColor="?attr/redZoneBackgroundColor"
                            android:textSize="@dimen/info_text_size_large"/>

                    <TextView
                            android:id="@+id/diamondsText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.diamondNumbersLeftTextLiveData}"
                            tools:text="1"
                            app:layout_constraintTop_toBottomOf="@id/cards_remaining_number"
                            app:layout_constraintStart_toEndOf="@id/diamondsSymbol"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/spadesSymbol"
                            android:textColor="?attr/negativeTextColor"
                            android:textSize="17sp"/>

                    <TextView
                            android:id="@+id/spadesSymbol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/spadesText"
                            app:layout_constraintBottom_toTopOf="@id/cards_squandered_number"
                            app:layout_constraintTop_toBottomOf="@id/clubsSymbol"
                            android:textColor="?attr/blackZoneBackgroundColor"
                            android:text="@string/spade"
                            android:textSize="17sp"/>

                    <TextView
                            android:id="@+id/spadesText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="1"
                            android:text="@{viewModel.spadeNumbersLeftTextLiveData}"
                            app:layout_constraintStart_toEndOf="@id/spadesSymbol"
                            app:layout_constraintEnd_toStartOf="@id/heartsSymbol"
                            app:layout_constraintBottom_toTopOf="@id/cards_squandered_number"
                            app:layout_constraintTop_toBottomOf="@id/clubsSymbol"
                            android:textColor="?attr/negativeTextColor"
                            android:textSize="17sp"/>

                    <TextView
                            android:id="@+id/heartsSymbol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@id/spadesText"
                            app:layout_constraintEnd_toStartOf="@id/heartsText"
                            app:layout_constraintBottom_toTopOf="@id/cards_squandered_number"
                            app:layout_constraintTop_toBottomOf="@id/clubsSymbol"
                            android:textColor="?attr/redZoneBackgroundColor"
                            android:text="@string/heart"
                            android:textSize="17sp"/>

                    <TextView
                            android:id="@+id/heartsText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="1"
                            android:text="@{viewModel.heartNumbersLeftTextLiveData}"
                            app:layout_constraintStart_toEndOf="@id/heartsSymbol"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/cards_squandered_number"
                            app:layout_constraintTop_toBottomOf="@id/clubsSymbol"
                            android:textColor="?attr/negativeTextColor"
                            android:textSize="17sp"/>

                    <TextView
                            android:id="@+id/cards_squandered"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="@id/cards_squandered_number"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/cards_squandered_number"
                            app:layout_constraintBottom_toBottomOf="@id/cards_squandered_number"
                            app:layout_constraintHorizontal_weight="3"
                            android:gravity="center"
                            android:text="@string/cards_squandered"
                            android:textColor="?attr/negativeTextColor"
                            android:textSize="@dimen/info_text_size_small"/>

                    <TextView
                            android:id="@+id/cards_squandered_number"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@id/cards_squandered"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_weight="1"
                            android:text="@{viewModel.cardSquanderedTextLiveData}"
                            android:textColor="?attr/negativeTextColor"
                            android:textSize="@dimen/info_text_size_large"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/black"
                        style="@style/zone_style"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/discard"
                        app:layout_constraintEnd_toStartOf="@id/red"
                        tools:ignore="MissingConstraints">

                    <TextView
                            android:id="@+id/textViewBlack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/black_pool"
                            android:layout_marginBottom="@dimen/zone_title_margin_bottom"
                            android:layout_gravity="center"
                            android:text="@string/black"
                            android:textColor="?attr/zoneTitleTextColor"
                            android:textSize="@dimen/zone_title_text_size"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/black_pool"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:paddingVertical="@dimen/color_zone_padding_vertical"
                            app:layout_constraintTop_toBottomOf="@id/textViewBlack"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:background="@drawable/zone_black"
                            tools:ignore="MissingConstraints">

                        <ImageView
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toTopOf="@id/blackDiscardText"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:id="@+id/blackFrame"
                                android:scaleType="fitXY"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintDimensionRatio="@string/card_size_ratio"
                                android:onClick="@{viewModel::onBlackFrameClick}"/>

                        <TextView
                                android:id="@+id/blackDiscardText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/blackFrame"
                                android:text="@string/press_to_discard"
                                android:layout_marginTop="@dimen/discard_text_margin_top"
                                android:textColor="?attr/blackDiscardTextColor"
                                android:textSize="@dimen/info_text_size_small"
                                android:visibility="@{viewModel.blackDiscardTextVisibilityLiveData}"
                                android:layout_weight="1"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/red"
                        style="@style/zone_style"
                        app:layout_constraintStart_toEndOf="@id/black"
                        app:layout_constraintEnd_toStartOf="@id/deck"
                        tools:ignore="MissingConstraints">

                    <TextView
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/red_pool"
                            android:layout_marginBottom="@dimen/zone_title_margin_bottom"
                            android:id="@+id/textViewRed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/red"
                            android:textColor="?attr/zoneTitleTextColor"
                            android:textSize="@dimen/zone_title_text_size"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/red_pool"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:paddingVertical="@dimen/color_zone_padding_vertical"
                            app:layout_constraintTop_toBottomOf="@id/textViewRed"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:background="@drawable/zone_red"
                            tools:ignore="MissingConstraints">

                        <ImageView
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toTopOf="@id/redDiscardText"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:id="@+id/redFrame"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:scaleType="fitXY"
                                app:layout_constraintDimensionRatio="@string/card_size_ratio"
                                android:onClick="@{viewModel::onRedFrameClick}"/>

                        <TextView
                                android:id="@+id/redDiscardText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/redFrame"
                                android:text="@string/press_to_discard"
                                android:textColor="?attr/redDiscardTextColor"
                                android:textSize="@dimen/info_text_size_small"
                                android:layout_marginTop="@dimen/discard_text_margin_top"
                                android:visibility="@{viewModel.redDiscardTextVisibilityLiveData}"
                                android:layout_weight="1"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/deck"
                        style="@style/zone_style"
                        app:layout_constraintStart_toEndOf="@id/red"
                        app:layout_constraintEnd_toStartOf="@id/score_layout"
                        tools:ignore="MissingConstraints">

                    <TextView
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/deck_pool"
                            android:id="@+id/textViewDeck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/zone_title_margin_bottom"
                            android:text="@string/deck"
                            android:textColor="?attr/zoneTitleTextColor"
                            android:textSize="@dimen/zone_title_text_size"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/deck_pool"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toBottomOf="@id/textViewDeck"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:paddingVertical="@dimen/color_zone_padding_vertical"
                            android:background="@drawable/zone_deck"
                            tools:ignore="MissingConstraints">

                        <ImageView
                                android:gravity="center"
                                android:id="@+id/topCard"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toTopOf="@id/underDeckText"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintDimensionRatio="@string/card_size_ratio"
                                android:scaleType="fitXY"
                                android:src="@drawable/card_back"
                                android:visibility="@{viewModel.deckTopCardVisibilityLiveData}"
                                android:contentDescription="@string/top_card_access"
                                android:onClick="@{viewModel::onDeckFrameClick}"/>

                        <TextView
                                android:id="@+id/underDeckText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/topCard"
                                android:text="@{viewModel.underDeckTextLiveData}"
                                android:gravity="center"
                                tools:text="Draw"
                                android:layout_marginTop="@dimen/discard_text_margin_top"
                                android:textColor="?attr/deckDiscardTextColor"
                                android:textSize="@dimen/info_text_size_small"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                `

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/score_layout"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/deck"
                        app:layout_constraintEnd_toStartOf="@id/menu"
                >
                    <TextView
                            android:id="@+id/score"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/scoreText"
                            app:layout_constraintBottom_toTopOf="@id/pile"
                            app:layout_constraintHorizontal_weight="2"
                            android:gravity="end"
                            android:text="@string/scoreColon"
                            android:textColor="?attr/negativeTextColor"
                            android:textSize="@dimen/info_text_size_small"/>

                    <TextView
                            android:id="@+id/scoreText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/score"
                            app:layout_constraintBottom_toTopOf="@id/pile"
                            app:layout_constraintHorizontal_weight="1"
                            android:gravity="center"
                            android:text="@{viewModel.scoreTextLiveData}"
                            tools:text="0"
                            android:textColor="?attr/negativeTextColor"
                            android:textSize="@dimen/info_text_size_small"/>

                    <TextView
                            android:id="@+id/pile"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/score"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/pileText"
                            app:layout_constraintBottom_toTopOf="@id/level"
                            app:layout_constraintHorizontal_weight="2"
                            android:gravity="end"
                            android:textColor="?attr/negativeTextColor"
                            android:text="@string/pileColon"
                            android:textSize="13sp"/>

                    <TextView
                            android:id="@+id/pileText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/score"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/pile"
                            app:layout_constraintBottom_toTopOf="@id/level"
                            app:layout_constraintHorizontal_weight="1"
                            android:gravity="center"
                            android:textColor="?attr/negativeTextColor"
                            android:text="@{viewModel.pileScoreTextLiveData}"
                            android:textSize="13sp"/>

                    <TextView
                            android:id="@+id/level"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/pile"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/levelText"
                            app:layout_constraintBottom_toTopOf="@id/multiplier"
                            app:layout_constraintHorizontal_weight="2"
                            android:textColor="?attr/negativeTextColor"
                            android:gravity="end"
                            android:text="@string/level"
                            android:textSize="@dimen/info_text_size_small"/>

                    <TextView
                            android:id="@+id/levelText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/pile"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/level"
                            app:layout_constraintBottom_toTopOf="@id/multiplier"
                            app:layout_constraintHorizontal_weight="1"
                            android:gravity="center"
                            android:text="@{viewModel.levelTextLiveData}"
                            android:textColor="?attr/negativeTextColor"
                            android:textSize="@dimen/info_text_size_small"/>

                    <TextView
                            android:id="@+id/multiplier"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/level"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/multiplierText"
                            app:layout_constraintBottom_toTopOf="@id/breakButton"
                            app:layout_constraintHorizontal_weight="2"
                            android:textColor="?attr/negativeTextColor"
                            android:gravity="end"
                            android:text="@string/multiplier_colon"
                            android:textSize="13sp"/>

                    <TextView
                            android:id="@+id/multiplierText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/level"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/multiplier"
                            app:layout_constraintBottom_toTopOf="@id/breakButton"
                            app:layout_constraintHorizontal_weight="1"
                            android:gravity="center"
                            android:text="@{viewModel.multiplierTextLiveData}"
                            android:textColor="?attr/negativeTextColor"
                            android:textSize="@dimen/info_text_size_small"/>

                    <Button
                            android:id="@+id/breakButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            style="@style/gameButtonStyle"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/multiplier"
                            android:text="@string/breakString"
                            android:textSize="@dimen/info_text_size_small"
                            android:background="@drawable/button_break"
                            android:textColor="?attr/breakButtonTextColor"
                            android:clickable="@{viewModel.breakButtonClickableLiveData}"
                            android:visibility="@{viewModel.breakButtonVisibilityLiveData}"
                            android:onClick="@{viewModel::onBreakClick}"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/menu"
                        style="@style/zone_style"
                        android:layout_marginHorizontal="0dp"
                        app:layout_constraintStart_toEndOf="@id/score_layout"
                        app:layout_constraintEnd_toEndOf="parent" tools:ignore="MissingConstraints">

                    <Button
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/toPlayButton"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            style="@style/gameButtonStyle"
                            android:id="@+id/newGameButton"
                            android:text="@string/new_game"
                            android:onClick="@{viewModel::onNewGameClick}"
                    />

                    <Button
                            app:layout_constraintTop_toBottomOf="@id/newGameButton"
                            app:layout_constraintBottom_toTopOf="@id/high_scores_button"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            style="@style/gameButtonStyle"
                            android:id="@+id/toPlayButton"
                            android:text="@string/how_to_play"/>

                    <Button
                            android:id="@+id/high_scores_button"
                            app:layout_constraintTop_toBottomOf="@id/toPlayButton"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            style="@style/gameButtonStyle"
                            android:text="@string/high_scores"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </RelativeLayout>

</layout>
