<RelativeLayout
    android:id="@+id/toPlayFragmentLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.angus.gaming.blackredsolitaire.ToPlayFragment"
    android:background="@drawable/bottom_row_shape">

    <TextView
        android:id="@+id/title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:text="@string/howToPlay"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/hint_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_textview"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/hint_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/hint_imageview"
        android:textAppearance="?android:attr/textAppearanceSmallInverse"
        android:text="@string/hintOne"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/previousButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/previous"
        android:background="@drawable/game_button_shape"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/nextButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/game_button_shape"
        android:text="@string/next"/>

</RelativeLayout>
