<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            tools:layout_width="match_parent"
            tools:layout_height="match_parent"
            android:background="@drawable/zone_cleared"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            tools:ignore="ObsoleteLayoutParam">

        <TextView
                android:id="@+id/zone_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_gravity="center"
                android:text="@string/ten"
                android:textAppearance="?android:attr/textAppearanceInverse"
                android:textSize="17sp"/>

        <ImageView
                android:id="@+id/zone_clubs"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingVertical="3dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@id/zone_spades"
                app:layout_constraintTop_toBottomOf="@id/zone_textView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/zone_diamonds"
        />

        <ImageView
                android:id="@+id/zone_diamonds"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingVertical="3dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@id/zone_hearts"
                app:layout_constraintTop_toBottomOf="@id/zone_textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/zone_clubs"/>

        <ImageView
                android:id="@+id/zone_spades"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingVertical="3dp"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@id/zone_clubs"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/zone_hearts"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
                android:id="@+id/zone_hearts"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingVertical="3dp"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@id/zone_diamonds"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/zone_spades"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>